# dotnet-sver

./: LICENSE  README.md  SemanticVersioning.Net.sln
examples/SemanticVersioning.Net.HenryFonda/: SemanticVersioning.Net.HenryFonda.csproj
examples/SemanticVersioning.Net.MarlonBrando/: SemanticVersioning.Net.MarlonBrando.csproj
src/SemanticVersioning.Net.Cli/: DependencyConfigurationsExtensions.cs  Program.cs  ProjectFileManager.cs  ProjectLookupService.cs  ProjectVersionManager.cs  RunnerService.cs  SemanticVersion.cs  SemanticVersioning.Net.Cli.csproj  SemverOptions.cs
src/SemanticVersioning.Net.Cli/Commands/: DegradeVersionCommand.cs  ListCommand.cs  SemverCommand.cs  SetVersionCommand.cs  UpgradeVersionCommand.cs
tests/SemanticVersioning.Net.Cli.Tests/: DegradeVersionTests.cs  ProjectVersionManagerTests.cs  SemanticVersioning.Net.Cli.Tests.csproj  SemanticVersioningTestBase.cs  SemanticVersioningTestFixture.cs
